DB_HOST=db_campana 
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=campana_db
PORT=3001

DATABASE_URL=postgresql://postgres:postgres@db_campana:5432/campana_db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=usm.pogware.03@gmail.com
SMTP_PASS=wzxbarbblpbwgymr
